<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_BAO_CAO_CV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LOAI_CONG_VIEC" Type="int" Nullable="false" />
    <Property Name="TEN_CONG_VIEC" Type="nvarchar" MaxLength="200" />
    <Property Name="MO_TA" Type="ntext" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="TONG_THOI_GIAN" Type="float" />
    <Property Name="ID_TIMESHEET" Type="int" />
  </EntityType>
  <EntityType Name="TBL_DANH_MUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_DANH_MUC" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="200" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_DS_TAI_LIEU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HE_THONG" Type="int" Nullable="false" />
    <Property Name="DAC_TA_YCKH" Type="bit" />
    <Property Name="GPKT" Type="bit" />
    <Property Name="TL2589" Type="bit" />
    <Property Name="PTTK" Type="bit" />
    <Property Name="HDSD" Type="bit" />
    <Property Name="HDCDHT" Type="bit" />
    <Property Name="UAT" Type="bit" />
    <Property Name="CODING" Type="bit" />
    <Property Name="BBNTKT" Type="bit" />
    <Property Name="BBNTTT" Type="bit" />
    <Property Name="BBBG_DBHD" Type="bit" />
    <Property Name="HDBT" Type="bit" />
    <Property Name="HDQLTD" Type="bit" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_HE_THONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HE_THONG" Type="nvarchar" MaxLength="50" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_HOP_DONG" Type="int" />
    <Property Name="TEN" Type="nvarchar" MaxLength="250" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="NGAY_KH_GUI_YC" Type="datetime" />
    <Property Name="NGAY_KH_YC_HOAN_THANH" Type="datetime" />
    <Property Name="ID_KH_KY_HD" Type="int" />
    <Property Name="ID_KH_NSD" Type="int" />
    <Property Name="DO_UU_TIEN" Type="smallint" />
    <Property Name="NGAY_BAT_DAU_LAM" Type="datetime" />
    <Property Name="NGAY_NGHIEM_THU_TT" Type="datetime" />
    <Property Name="QUY" Type="smallint" />
    <Property Name="MAN_DAY" Type="int" />
    <Property Name="ID_TRANG_THAI_DA" Type="int" />
    <Property Name="ID_PRODUCT_OWNER" Type="int" />
    <Property Name="ID_PM" Type="int" />
    <Property Name="ID_NGUOI_THUC_HIEN" Type="int" />
    <Property Name="ID_NGUOI_PHOI_HOP" Type="int" />
    <Property Name="ID_LOAI_TRIEN_KHAI_DA" Type="int" />
    <Property Name="ID_PHAM_VI_DA" Type="int" />
    <Property Name="ID_TIEN_DO" Type="int" />
    <Property Name="TT_DBHD" Type="int" />
  </EntityType>
  <EntityType Name="TBL_HOP_DONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HOP_DONG" Type="nvarchar" MaxLength="50" />
    <Property Name="SO_HOP_DONG" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="200" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LOAI_MENU" Type="int" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TEN_URL" Type="nvarchar" MaxLength="255" />
    <Property Name="LINK" Type="nvarchar" MaxLength="255" />
    <Property Name="isEnabled" Type="bit" Nullable="false" />
    <Property Name="ID_CHA" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="ID_NGON_NGU" Type="int" />
  </EntityType>
  <EntityType Name="TBL_MENU_LOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIEU_DE" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_MENU_QUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUYEN" Type="int" Nullable="false" />
    <Property Name="ID_MENU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_NGUOI_DUNG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="isEnabled" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="30" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_NGUOI_DUNG_PHONG_BAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="isLeader" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_NGUOI_DUNG_QUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NGUOI_DUNG" Type="int" Nullable="false" />
    <Property Name="ID_QUYEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_PHONG_BAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="isDefault" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="isVisible" Type="bit" />
    <Property Name="IdParent" Type="int" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_QUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_PARENT" Type="int" />
  </EntityType>
  <EntityType Name="TBL_QUYEN_RULE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUYEN" Type="int" Nullable="false" />
    <Property Name="ID_RULE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_RULE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isEnabled" Type="bit" Nullable="false" />
    <Property Name="ID_PARENT" Type="int" Nullable="false" />
    <Property Name="ORDER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_THEO_DOI_CV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CONG_VIEC" Type="nvarchar" MaxLength="200" />
    <Property Name="ID_HE_THONG" Type="int" />
    <Property Name="ID_HOP_DONG" Type="int" />
    <Property Name="ID_NGUOI_CHU_TRI" Type="int" />
    <Property Name="ID_NGUOI_PHOI_HOP" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_BAT_DAU" Type="date" />
    <Property Name="NGAY_KET_THUC" Type="date" Nullable="false" />
    <Property Name="ID_KET_QUA_CV" Type="int" />
    <Property Name="GHI_CHU" Type="ntext" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_MUC_DO_CV" Type="int" />
  </EntityType>
  <EntityType Name="TBL_TIMESHEET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KHO_KHAN_KIEN_NGHI" Type="nvarchar" MaxLength="500" />
    <Property Name="SANG_KIEN" Type="nvarchar" MaxLength="500" />
    <Property Name="TONG_THOI_GIAN" Type="float" />
    <Property Name="NGAY_BAO_CAO" Type="datetime" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
  </EntityType>
  <Association Name="FK_BAO_CAO_CV_TIMESHEET">
    <End Role="TBL_TIMESHEET" Type="Self.TBL_TIMESHEET" Multiplicity="0..1" />
    <End Role="TBL_BAO_CAO_CV" Type="Self.TBL_BAO_CAO_CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIMESHEET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_BAO_CAO_CV">
        <PropertyRef Name="ID_TIMESHEET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Quyen_Menu">
    <End Role="TBL_MENU" Type="Self.TBL_MENU" Multiplicity="1" />
    <End Role="TBL_MENU_QUYEN" Type="Self.TBL_MENU_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MENU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MENU_QUYEN">
        <PropertyRef Name="ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Quyen_Quyen">
    <End Role="TBL_QUYEN" Type="Self.TBL_QUYEN" Multiplicity="1" />
    <End Role="TBL_MENU_QUYEN" Type="Self.TBL_MENU_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_QUYEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MENU_QUYEN">
        <PropertyRef Name="ID_QUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menu_Loai">
    <End Role="TBL_MENU_LOAI" Type="Self.TBL_MENU_LOAI" Multiplicity="1" />
    <End Role="TBL_MENU" Type="Self.TBL_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MENU_LOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MENU">
        <PropertyRef Name="ID_LOAI_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_Quyen_NguoiDung">
    <End Role="TBL_NGUOI_DUNG" Type="Self.TBL_NGUOI_DUNG" Multiplicity="1" />
    <End Role="TBL_NGUOI_DUNG_QUYEN" Type="Self.TBL_NGUOI_DUNG_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_NGUOI_DUNG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_NGUOI_DUNG_QUYEN">
        <PropertyRef Name="ID_NGUOI_DUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HE_THONG_HOP_DONG">
    <End Role="TBL_HOP_DONG" Type="Self.TBL_HOP_DONG" Multiplicity="0..1" />
    <End Role="TBL_HE_THONG" Type="Self.TBL_HE_THONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HOP_DONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HE_THONG">
        <PropertyRef Name="ID_HOP_DONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskManageModelStoreContainer">
    <EntitySet Name="TBL_BAO_CAO_CV" EntityType="Self.TBL_BAO_CAO_CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_DANH_MUC" EntityType="Self.TBL_DANH_MUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_DS_TAI_LIEU" EntityType="Self.TBL_DS_TAI_LIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HE_THONG" EntityType="Self.TBL_HE_THONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HOP_DONG" EntityType="Self.TBL_HOP_DONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MENU" EntityType="Self.TBL_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MENU_LOAI" EntityType="Self.TBL_MENU_LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MENU_QUYEN" EntityType="Self.TBL_MENU_QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NGUOI_DUNG" EntityType="Self.TBL_NGUOI_DUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NGUOI_DUNG_PHONG_BAN" EntityType="Self.TBL_NGUOI_DUNG_PHONG_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NGUOI_DUNG_QUYEN" EntityType="Self.TBL_NGUOI_DUNG_QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PHONG_BAN" EntityType="Self.TBL_PHONG_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_QUYEN" EntityType="Self.TBL_QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_QUYEN_RULE" EntityType="Self.TBL_QUYEN_RULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_RULE" EntityType="Self.TBL_RULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_THEO_DOI_CV" EntityType="Self.TBL_THEO_DOI_CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_TIMESHEET" EntityType="Self.TBL_TIMESHEET" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BAO_CAO_CV_TIMESHEET" Association="Self.FK_BAO_CAO_CV_TIMESHEET">
      <End Role="TBL_TIMESHEET" EntitySet="TBL_TIMESHEET" />
      <End Role="TBL_BAO_CAO_CV" EntitySet="TBL_BAO_CAO_CV" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Quyen_Menu" Association="Self.FK_Menu_Quyen_Menu">
      <End Role="TBL_MENU" EntitySet="TBL_MENU" />
      <End Role="TBL_MENU_QUYEN" EntitySet="TBL_MENU_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Quyen_Quyen" Association="Self.FK_Menu_Quyen_Quyen">
      <End Role="TBL_QUYEN" EntitySet="TBL_QUYEN" />
      <End Role="TBL_MENU_QUYEN" EntitySet="TBL_MENU_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menu_Loai" Association="Self.FK_Menus_Menu_Loai">
      <End Role="TBL_MENU_LOAI" EntitySet="TBL_MENU_LOAI" />
      <End Role="TBL_MENU" EntitySet="TBL_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_Quyen_NguoiDung" Association="Self.FK_NguoiDung_Quyen_NguoiDung">
      <End Role="TBL_NGUOI_DUNG" EntitySet="TBL_NGUOI_DUNG" />
      <End Role="TBL_NGUOI_DUNG_QUYEN" EntitySet="TBL_NGUOI_DUNG_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HE_THONG_HOP_DONG" Association="Self.FK_TBL_HE_THONG_HOP_DONG">
      <End Role="TBL_HOP_DONG" EntitySet="TBL_HOP_DONG" />
      <End Role="TBL_HE_THONG" EntitySet="TBL_HE_THONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>